<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:context="com.amazonaws.mobilehelper.auth.signin.SignInActivity"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true">
        <EditText
            android:id="@+id/signIn_editText_email"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/sign_in_text_margin"
            android:layout_marginRight="@dimen/sign_in_text_margin"
            android:inputType="phone"
            android:text="+447500006593"
            android:hint="Phone Number"
            />
        <EditText
            android:id="@+id/signIn_editText_password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/sign_in_text_margin"
            android:layout_marginRight="@dimen/sign_in_text_margin"
            android:inputType="textPassword"
            android:text="Aaaaaaa1*"
            android:hint="@string/sign_in_password"
            />

        <ImageButton
            android:id="@+id/signIn_imageButton_login"
            android:layout_width="@dimen/sign_in_button_width"
            android:layout_height="@dimen/sign_in_button_height"
            android:layout_margin="@dimen/sign_in_button_margin"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/selector_button_login" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/signIn_textView_CreateNewAccount"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:text="@string/sign_in_new_account"
                android:textAppearance="?android:textAppearanceSmall"
                android:gravity="left"
                android:layout_marginLeft="@dimen/sign_in_text_margin"
                />

            <TextView
                android:id="@+id/signIn_textView_ForgotPassword"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:text="@string/sign_in_forgot_password"
                android:textAppearance="?android:textAppearanceSmall"
                android:gravity="right"
                android:layout_marginRight="@dimen/sign_in_text_margin"
                />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
